In [1]:
import warnings

warnings.filterwarnings('ignore')

# 2 在pandas中进行时间分组聚合

## 2.1 利用resample()对时序数据进行分组聚合

In [2]:
import pandas as pd

# 记录了2013-02-08到2018-02-07之间每个交易日苹果公司的股价
AAPL = pd.read_csv('AAPL.csv', parse_dates=['date'])

# 以月为统计窗口计算每月股票最高收盘价
(
    AAPL
    .set_index('date') # 设置date为index
    .resample('M') # 以月为单位
    .agg({
        'close': ['max', 'min']
    })
)

               close
                 max       min
date
2013-02-28   68.5614   63.0571
2013-03-31   66.2256   60.0071
2013-04-30   63.2542   55.7899
2013-05-31   66.2628   61.2642
2013-06-30   64.3885   56.2542
...              ...       ...
2017-10-31  169.0400  153.4800
2017-11-30  176.2400  166.8900
2017-12-31  176.4200  169.0100
2018-01-31  179.2600  166.9700
2018-02-28  167.7800  156.4900

[61 rows x 2 columns]

In [3]:
# 以6个月为统计窗口计算每月股票平均收盘价且显示为当月第一天
(
    AAPL
    .set_index('date') # 设置date为index
    .resample('6MS') # 以6个月为单位
    .agg({
        'close': 'mean'
    })
)

                 close
date
2013-02-01   62.197397
2013-08-01   73.577949
2014-02-01   83.960738
2014-08-01  106.000508
2015-02-01  126.762063
2015-08-01  111.482760
2016-02-01   99.536667
2016-08-01  112.912126
2017-02-01  144.455320
2017-08-01  165.375197
2018-02-01  161.468000

In [4]:
(
    AAPL
    .set_index('date') # 设置date为index
    .resample('1D') # 以1日为单位
    .agg({
        'close': 'mean'
    })
)

               close
date
2013-02-08   67.8542
2013-02-09       NaN
2013-02-10       NaN
2013-02-11   68.5614
2013-02-12   66.8428
...              ...
2018-02-03       NaN
2018-02-04       NaN
2018-02-05  156.4900
2018-02-06  163.0300
2018-02-07  159.5400

[1826 rows x 1 columns]

In [5]:
(
    AAPL
    .set_index('date') # 设置date为index
    .resample('2D', closed='right') # 以2日为单位
    .agg({
        'close': 'mean'
    })
)

               close
date
2013-02-06   67.8542
2013-02-08       NaN
2013-02-10   67.7021
2013-02-12   66.6856
2013-02-14   65.7371
...              ...
2018-01-29  167.2000
2018-01-31  164.1400
2018-02-02       NaN
2018-02-04  159.7600
2018-02-06  159.5400

[914 rows x 1 columns]

## 2.2 利用groupby()+Grouper()实现混合分组

In [6]:
# 分别对苹果与微软每月平均收盘价进行统计
(
    pd
    .read_csv('AAPL&MSFT.csv', parse_dates=['date'])
    .groupby(['Name', pd.Grouper(freq='MS', key='date')])
    .agg({
        'close': 'mean'
    })
)

                     close
Name date
AAPL 2013-02-01  65.306264
     2013-03-01  63.120110
     2013-04-01  59.966432
     2013-05-01  63.778927
     2013-06-01  60.791120
...                    ...
MSFT 2017-10-01  77.939545
     2017-11-01  83.717619
     2017-12-01  84.758500
     2018-01-01  90.075238
     2018-02-01  90.996000

[122 rows x 1 columns]